digraph "Diagrama de Rede Gratitude Capacita" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=36 label="Diagrama de Rede Gratitude Capacita" labelloc=t nodesep=1.0 pad=2.0 rankdir=TB ranksep=2.0 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	e1622468b1fa4c6cb02ebf8c5e9de50a [label=Funcionario height=1.9 image="C:\Users\roger\AppData\Roaming\Python\Python313\site-packages\resources/aws/general\user.png" shape=none]
	bf277dfeb26246fa96384e0a2550279d [label=Colaborador height=1.9 image="C:\Users\roger\AppData\Roaming\Python\Python313\site-packages\resources/aws/general\user.png" shape=none]
	"48bfdb53bb6b417aa9744c236ac2ec0d" [label=Computador height=1.9 image="Diagrams/Icons/Computer.png" shape=none]
	e1622468b1fa4c6cb02ebf8c5e9de50a -> "48bfdb53bb6b417aa9744c236ac2ec0d" [color=black dir=both fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	bf277dfeb26246fa96384e0a2550279d -> "48bfdb53bb6b417aa9744c236ac2ec0d" [color=black dir=both fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"2cd440547f744fc39656b4bcd20e9dc2" -> d4ea2c773de6496a8a8ae84c8b6a9fc5 [color=black dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	ee0ebdb2d6984e83a245f1471e305a65 -> d4ea2c773de6496a8a8ae84c8b6a9fc5 [color=black dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	d4ea2c773de6496a8a8ae84c8b6a9fc5 -> da0877e2224c4ae3bdc15fb0ff16ed58 [color=gray dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	da0877e2224c4ae3bdc15fb0ff16ed58 -> "0832b942923c4b1e918dcd83ad59e29f" [color=silver dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"0832b942923c4b1e918dcd83ad59e29f" -> da0877e2224c4ae3bdc15fb0ff16ed58 [color=silver dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	da0877e2224c4ae3bdc15fb0ff16ed58 -> fc20c79b52fb488d8532594f5763ece7 [color=gold dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"48bfdb53bb6b417aa9744c236ac2ec0d" -> be0114722c3b4685890f7fea0bc7fe2a [label="acesso a internet" color=black dir=both fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	be0114722c3b4685890f7fea0bc7fe2a -> "06bc7fdb9bc94807ab876eb23a07cdbf" [color=green dir=both fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"06bc7fdb9bc94807ab876eb23a07cdbf" -> fa4b59dc00664501b7e41bb79da87222 [color=green dir=both fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"06bc7fdb9bc94807ab876eb23a07cdbf" -> fa4b59dc00664501b7e41bb79da87222 [color=blue dir=both fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	fa4b59dc00664501b7e41bb79da87222 -> "2cd440547f744fc39656b4bcd20e9dc2" [color=green dir=both fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	fa4b59dc00664501b7e41bb79da87222 -> ee0ebdb2d6984e83a245f1471e305a65 [color=green dir=both fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"06bc7fdb9bc94807ab876eb23a07cdbf" -> "2eb41fe27f56455f90731363264f782e" [color=blue dir=both fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"06bc7fdb9bc94807ab876eb23a07cdbf" -> "7a99dc43d0c14ada88798301850d759a" [color=blue dir=both fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	subgraph cluster_AWS {
		graph [bgcolor="#ff910030" fontname="Sans-Serif" fontsize=12 label=AWS labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		be0114722c3b4685890f7fea0bc7fe2a [label="Internet Gateway" height=1.9 image="C:\Users\roger\AppData\Roaming\Python\Python313\site-packages\resources/aws/network\internet-gateway.png" shape=none]
		"06bc7fdb9bc94807ab876eb23a07cdbf" [label="Router Table" height=1.9 image="C:\Users\roger\AppData\Roaming\Python\Python313\site-packages\resources/aws/network\route-table.png" shape=none]
		subgraph cluster_VPC {
			graph [bgcolor="#262261A6" color="#ffffff" fontname="Sans-Serif" fontsize=12 label=VPC labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			subgraph "cluster_Sub-rede Privada" {
				graph [bgcolor="#0033ff60" color="#0d47a1" fontname="Sans-Serif" fontsize=12 label="Sub-rede Privada" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
				subgraph "cluster_Zona de disponibilidade us-east-1a" {
					graph [bgcolor="#747474e0" fontname="Sans-Serif" fontsize=12 label="Zona de disponibilidade us-east-1a" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
					subgraph "cluster_Security Group Privado 1" {
						graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Security Group Privado 1" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
						e9f45cab36c64a0fbf4e37fc6d52be8f [label=MySQL height=1.9 image="Diagrams/Icons/MySQL.png" shape=none]
						"7a99dc43d0c14ada88798301850d759a" [label="EC2 PRIV 02" height=1.9 image="C:\Users\roger\AppData\Roaming\Python\Python313\site-packages\resources/aws/compute\ec2.png" shape=none]
					}
					subgraph "cluster_Security Group Privado 2" {
						graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Security Group Privado 2" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
						ad87f5eb2cd041a5bad85c192e74786c [label=Java height=1.9 image="C:\Users\roger\AppData\Roaming\Python\Python313\site-packages\resources/programming/language\java.png" shape=none]
						"3ca5c11780de4d879c64c8aba427b1d3" [label=Spring height=1.9 image="C:\Users\roger\AppData\Roaming\Python\Python313\site-packages\resources/programming/framework\spring.png" shape=none]
						"2eb41fe27f56455f90731363264f782e" [label="EC2 PRIV 01" height=1.9 image="C:\Users\roger\AppData\Roaming\Python\Python313\site-packages\resources/aws/compute\ec2.png" shape=none]
					}
				}
			}
			subgraph "cluster_Sub-rede Pública" {
				graph [bgcolor="#26ff0060" color="#1b5e20" fontname="Sans-Serif" fontsize=12 label="Sub-rede Pública" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
				"32102cc0e284480db09c01a0a732bdf2" [label=Docker height=1.9 image="C:\Users\roger\AppData\Roaming\Python\Python313\site-packages\resources/digitalocean/compute\docker.png" shape=none]
				subgraph "cluster_Zona de disponibilidade us-east-1a" {
					graph [bgcolor="#747474e0" fontname="Sans-Serif" fontsize=12 label="Zona de disponibilidade us-east-1a" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
					subgraph "cluster_Security Group Público" {
						graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Security Group Público" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
						"2cd440547f744fc39656b4bcd20e9dc2" [label="EC2 PUB 01" height=1.9 image="C:\Users\roger\AppData\Roaming\Python\Python313\site-packages\resources/aws/compute\ec2.png" shape=none]
						fa1181e4cca7468581328b641808ecee [label="React App" height=1.9 image="C:\Users\roger\AppData\Roaming\Python\Python313\site-packages\resources/programming/framework\react.png" shape=none]
					}
				}
				subgraph "cluster_Zona de disponibilidade us-east-1b" {
					graph [bgcolor="#FDF7E3" fontname="Sans-Serif" fontsize=12 label="Zona de disponibilidade us-east-1b" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
					subgraph "cluster_Security Group Público" {
						graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Security Group Público" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
						ee0ebdb2d6984e83a245f1471e305a65 [label="EC2 PUB 02" height=1.9 image="C:\Users\roger\AppData\Roaming\Python\Python313\site-packages\resources/aws/compute\ec2.png" shape=none]
						a003287ce54e4d4ab0bd66d5a5c524cc [label="React App" height=1.9 image="C:\Users\roger\AppData\Roaming\Python\Python313\site-packages\resources/programming/framework\react.png" shape=none]
					}
				}
			}
		}
		subgraph cluster_Monitoramento {
			graph [bgcolor="#e7157baa" fontname="Sans-Serif" fontsize=12 label=Monitoramento labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			"7bf9d6e91cca48fd8a69731cd075bedd" [label=CloudWatch height=1.9 image="C:\Users\roger\AppData\Roaming\Python\Python313\site-packages\resources/aws/management\cloudwatch.png" shape=none]
			dcdc61049e474308afc6ccb8d983583f [label=SNS height=1.9 image="C:\Users\roger\AppData\Roaming\Python\Python313\site-packages\resources/aws/integration\simple-notification-service-sns.png" shape=none]
		}
		subgraph "cluster_S3 e ETL" {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label="S3 e ETL" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			d4ea2c773de6496a8a8ae84c8b6a9fc5 [label=BRONZE height=1.9 image="C:\Users\roger\AppData\Roaming\Python\Python313\site-packages\resources/aws/storage\simple-storage-service-s3.png" shape=none]
			"0832b942923c4b1e918dcd83ad59e29f" [label=SILVER height=1.9 image="C:\Users\roger\AppData\Roaming\Python\Python313\site-packages\resources/aws/storage\simple-storage-service-s3.png" shape=none]
			fc20c79b52fb488d8532594f5763ece7 [label=GOLD height=1.9 image="C:\Users\roger\AppData\Roaming\Python\Python313\site-packages\resources/aws/storage\simple-storage-service-s3.png" shape=none]
			da0877e2224c4ae3bdc15fb0ff16ed58 [label="ETL Python" height=1.9 image="C:\Users\roger\AppData\Roaming\Python\Python313\site-packages\resources/programming/language\python.png" shape=none]
		}
		fa4b59dc00664501b7e41bb79da87222 [label="Load Balancer" height=1.9 image="C:\Users\roger\AppData\Roaming\Python\Python313\site-packages\resources/aws/network\elastic-load-balancing.png" shape=none]
	}
}
